	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-10-17

	//-----------------------------------------------------------
	// Compiling C:/Users/8FEE~1/AppData/Local/Temp/tmpxft_000027d8_00000000-15_JCudaMatrixHandler.cpp3.i (C:/Users/8FEE~1/AppData/Local/Temp/ccBI#.a09648)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/8FEE~1/AppData/Local/Temp/tmpxft_000027d8_00000000-14_JCudaMatrixHandler.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin/../../VC/INCLUDE\crtdefs.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	15	"JCudaMatrixHandler.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.entry handle (
		.param .u64 __cudaparm_handle_sourcePixels,
		.param .u64 __cudaparm_handle_newPixels,
		.param .s32 __cudaparm_handle_width,
		.param .s32 __cudaparm_handle_height,
		.param .s32 __cudaparm_handle_echelon)
	{
	.reg .u32 %r<375>;
	.reg .u64 %rd<117>;
	.reg .pred %p<99>;
	.loc	15	268	0
$LDWbegin_handle:
	cvt.s32.u16 	%r1, %tid.x;
	mov.s32 	%r2, 0;
	setp.ne.s32 	%p1, %r1, %r2;
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	sub.s32 	%r4, %r3, 1;
	setp.ne.s32 	%p2, %r4, %r1;
	ld.param.s32 	%r5, [__cudaparm_handle_height];
	@!%p1 bra 	$Lt_0_80386;
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	div.s32 	%r6, %r1, %r3;
	mov.s32 	%r7, 0;
	setp.ne.s32 	%p3, %r6, %r7;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	@!%p2 bra 	$Lt_0_80642;
	ld.param.s32 	%r5, [__cudaparm_handle_height];
	sub.s32 	%r8, %r5, 1;
	setp.ne.s32 	%p7, %r8, %r6;
	mov.pred 	%p8, %p7;
	mov.pred 	%p9, %p10;
	@!%p3 bra 	$Lt_0_80898;
	ld.param.u64 	%rd1, [__cudaparm_handle_sourcePixels];
	@!%p7 bra 	$Lt_0_81154;
	.loc	15	10	0
	sub.s32 	%r9, %r6, 1;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	10	0
	mul.lo.s32 	%r10, %r9, %r3;
	add.s32 	%r11, %r1, %r10;
	cvt.s64.s32 	%rd2, %r11;
	mul.wide.s32 	%rd3, %r11, 2;
	.loc	15	268	0
	ld.param.u64 	%rd1, [__cudaparm_handle_sourcePixels];
	.loc	15	10	0
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s16 	%r12, [%rd4+0];
	mov.s32 	%r13, 1;
	set.eq.u32.s32 	%r14, %r12, %r13;
	neg.s32 	%r15, %r14;
	.loc	15	13	0
	add.s32 	%r16, %r6, 1;
	mul.lo.s32 	%r17, %r16, %r3;
	add.s32 	%r18, %r1, %r17;
	cvt.s64.s32 	%rd5, %r18;
	mul.wide.s32 	%rd6, %r18, 2;
	add.u64 	%rd7, %rd1, %rd6;
	add.s32 	%r19, %r15, 1;
	ld.global.s16 	%r20, [%rd7+0];
	mov.s32 	%r21, 1;
	setp.eq.s32 	%p11, %r20, %r21;
	selp.s32 	%r22, %r19, %r15, %p11;
	.loc	15	16	0
	add.s32 	%r23, %r22, 1;
	ld.global.s16 	%r24, [%rd4+-2];
	mov.s32 	%r25, 1;
	setp.eq.s32 	%p12, %r24, %r25;
	selp.s32 	%r26, %r23, %r22, %p12;
	.loc	15	19	0
	mul.lo.s32 	%r27, %r6, %r3;
	add.s32 	%r28, %r1, %r27;
	cvt.s64.s32 	%rd8, %r28;
	mul.wide.s32 	%rd9, %r28, 2;
	add.u64 	%rd10, %rd1, %rd9;
	add.s32 	%r29, %r26, 1;
	ld.global.s16 	%r30, [%rd10+-2];
	mov.s32 	%r31, 1;
	setp.eq.s32 	%p13, %r30, %r31;
	selp.s32 	%r32, %r29, %r26, %p13;
	.loc	15	22	0
	add.s32 	%r33, %r32, 1;
	ld.global.s16 	%r34, [%rd7+-2];
	mov.s32 	%r35, 1;
	setp.eq.s32 	%p14, %r34, %r35;
	selp.s32 	%r36, %r33, %r32, %p14;
	.loc	15	25	0
	add.s32 	%r37, %r36, 1;
	ld.global.s16 	%r38, [%rd4+2];
	mov.s32 	%r39, 1;
	setp.eq.s32 	%p15, %r38, %r39;
	selp.s32 	%r40, %r37, %r36, %p15;
	.loc	15	28	0
	add.s32 	%r41, %r40, 1;
	ld.global.s16 	%r42, [%rd10+2];
	mov.s32 	%r43, 1;
	setp.eq.s32 	%p16, %r42, %r43;
	selp.s32 	%r44, %r41, %r40, %p16;
	.loc	15	31	0
	add.s32 	%r45, %r44, 1;
	ld.global.s16 	%r46, [%rd7+2];
	mov.s32 	%r47, 1;
	setp.eq.s32 	%p17, %r46, %r47;
	selp.s32 	%r48, %r45, %r44, %p17;
	bra.uni 	$L_0_74754;
$Lt_0_80386:
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	31	0
	div.s32 	%r6, %r1, %r3;
	.loc	15	268	0
	ld.param.s32 	%r5, [__cudaparm_handle_height];
	.loc	15	31	0
	sub.s32 	%r8, %r5, 1;
	mov.s32 	%r49, 0;
	setp.ne.s32 	%p18, %r6, %r49;
	mov.pred 	%p4, %p18;
	mov.pred 	%p19, %p6;
	setp.ne.s32 	%p20, %r8, %r6;
	mov.pred 	%p8, %p20;
	mov.pred 	%p21, %p10;
	ld.param.u64 	%rd1, [__cudaparm_handle_sourcePixels];
	mov.s32 	%r48, 0;
	bra.uni 	$L_0_74754;
$Lt_0_80642:
	.loc	15	268	0
	ld.param.s32 	%r5, [__cudaparm_handle_height];
	.loc	15	31	0
	sub.s32 	%r8, %r5, 1;
	setp.ne.s32 	%p22, %r8, %r6;
	mov.pred 	%p8, %p22;
	mov.pred 	%p23, %p10;
	ld.param.u64 	%rd1, [__cudaparm_handle_sourcePixels];
	mov.s32 	%r48, 0;
	bra.uni 	$L_0_74754;
$Lt_0_80898:
	ld.param.u64 	%rd1, [__cudaparm_handle_sourcePixels];
	mov.s32 	%r48, 0;
	bra.uni 	$L_0_74754;
$Lt_0_81154:
	mov.s32 	%r48, 0;
$L_0_74754:
	selp.s32 	%r50, 1, 0, %p1;
	mov.s32 	%r51, 0;
	setp.eq.s32 	%p24, %r6, %r51;
	selp.s32 	%r52, 1, 0, %p2;
	selp.s32 	%r53, 1, 0, %p24;
	and.b32 	%r54, %r50, %r53;
	and.b32 	%r55, %r52, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p25, %r55, %r56;
	@%p25 bra 	$Lt_0_75778;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	38	0
	mul.lo.s32 	%r57, %r6, %r3;
	add.s32 	%r58, %r1, %r57;
	cvt.s64.s32 	%rd11, %r58;
	mul.wide.s32 	%rd12, %r58, 2;
	add.u64 	%rd10, %rd1, %rd12;
	add.s32 	%r59, %r48, 1;
	ld.global.s16 	%r60, [%rd10+-2];
	mov.s32 	%r61, 1;
	setp.eq.s32 	%p26, %r60, %r61;
	selp.s32 	%r62, %r59, %r48, %p26;
	.loc	15	41	0
	add.s32 	%r63, %r62, 1;
	ld.global.s16 	%r64, [%rd10+2];
	mov.s32 	%r65, 1;
	setp.eq.s32 	%p27, %r64, %r65;
	selp.s32 	%r66, %r63, %r62, %p27;
	.loc	15	44	0
	add.s32 	%r16, %r6, 1;
	mul.lo.s32 	%r67, %r16, %r3;
	add.s32 	%r68, %r1, %r67;
	cvt.s64.s32 	%rd13, %r68;
	mul.wide.s32 	%rd14, %r68, 2;
	add.u64 	%rd7, %rd1, %rd14;
	add.s32 	%r69, %r66, 1;
	ld.global.s16 	%r70, [%rd7+-2];
	mov.s32 	%r71, 1;
	setp.eq.s32 	%p28, %r70, %r71;
	selp.s32 	%r72, %r69, %r66, %p28;
	.loc	15	47	0
	add.s32 	%r73, %r72, 1;
	ld.global.s16 	%r74, [%rd7+0];
	mov.s32 	%r75, 1;
	setp.eq.s32 	%p29, %r74, %r75;
	selp.s32 	%r76, %r73, %r72, %p29;
	.loc	15	50	0
	add.s32 	%r77, %r76, 1;
	ld.global.s16 	%r78, [%rd7+2];
	mov.s32 	%r79, 1;
	setp.eq.s32 	%p30, %r78, %r79;
	selp.s32 	%r80, %r77, %r76, %p30;
	.loc	15	54	0
	mul.lo.s32 	%r81, %r8, %r3;
	add.s32 	%r82, %r1, %r81;
	cvt.s64.s32 	%rd15, %r82;
	mul.wide.s32 	%rd16, %r82, 2;
	add.u64 	%rd17, %rd1, %rd16;
	add.s32 	%r83, %r80, 1;
	ld.global.s16 	%r84, [%rd17+-2];
	mov.s32 	%r85, 1;
	setp.eq.s32 	%p31, %r84, %r85;
	selp.s32 	%r86, %r83, %r80, %p31;
	.loc	15	57	0
	add.s32 	%r87, %r86, 1;
	ld.global.s16 	%r88, [%rd17+0];
	mov.s32 	%r89, 1;
	setp.eq.s32 	%p32, %r88, %r89;
	selp.s32 	%r90, %r87, %r86, %p32;
	.loc	15	60	0
	add.s32 	%r91, %r90, 1;
	ld.global.s16 	%r92, [%rd17+2];
	mov.s32 	%r93, 1;
	setp.eq.s32 	%p33, %r92, %r93;
	selp.s32 	%r48, %r91, %r90, %p33;
$Lt_0_75778:
	setp.eq.s32 	%p34, %r8, %r6;
	cvt.s64.s32 	%rd18, %r1;
	mul.wide.s32 	%rd19, %r1, 2;
	selp.s32 	%r94, 1, 0, %p34;
	add.u64 	%rd20, %rd19, %rd1;
	ld.global.s16 	%r95, [%rd20+0];
	mov.s32 	%r96, 1;
	setp.eq.s32 	%p35, %r95, %r96;
	and.b32 	%r97, %r50, %r94;
	and.b32 	%r98, %r52, %r97;
	mov.u32 	%r99, 0;
	setp.eq.s32 	%p36, %r98, %r99;
	@%p36 bra 	$Lt_0_76290;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	66	0
	mul.lo.s32 	%r100, %r6, %r3;
	add.s32 	%r101, %r1, %r100;
	cvt.s64.s32 	%rd21, %r101;
	mul.wide.s32 	%rd22, %r101, 2;
	add.u64 	%rd10, %rd1, %rd22;
	add.s32 	%r102, %r48, 1;
	ld.global.s16 	%r103, [%rd10+-2];
	mov.s32 	%r104, 1;
	setp.eq.s32 	%p37, %r103, %r104;
	selp.s32 	%r105, %r102, %r48, %p37;
	.loc	15	69	0
	add.s32 	%r106, %r105, 1;
	ld.global.s16 	%r107, [%rd10+2];
	mov.s32 	%r108, 1;
	setp.eq.s32 	%p38, %r107, %r108;
	selp.s32 	%r109, %r106, %r105, %p38;
	.loc	15	72	0
	sub.s32 	%r9, %r6, 1;
	mul.lo.s32 	%r110, %r9, %r3;
	add.s32 	%r111, %r1, %r110;
	cvt.s64.s32 	%rd23, %r111;
	mul.wide.s32 	%rd24, %r111, 2;
	add.u64 	%rd4, %rd1, %rd24;
	add.s32 	%r112, %r109, 1;
	ld.global.s16 	%r113, [%rd4+-2];
	mov.s32 	%r114, 1;
	setp.eq.s32 	%p39, %r113, %r114;
	selp.s32 	%r115, %r112, %r109, %p39;
	.loc	15	75	0
	add.s32 	%r116, %r115, 1;
	ld.global.s16 	%r117, [%rd4+0];
	mov.s32 	%r118, 1;
	setp.eq.s32 	%p40, %r117, %r118;
	selp.s32 	%r119, %r116, %r115, %p40;
	.loc	15	78	0
	add.s32 	%r120, %r119, 1;
	ld.global.s16 	%r121, [%rd4+2];
	mov.s32 	%r122, 1;
	setp.eq.s32 	%p41, %r121, %r122;
	selp.s32 	%r123, %r120, %r119, %p41;
	.loc	15	82	0
	add.s32 	%r124, %r123, 1;
	ld.global.s16 	%r125, [%rd20+-2];
	mov.s32 	%r126, 1;
	setp.eq.s32 	%p42, %r125, %r126;
	selp.s32 	%r127, %r124, %r123, %p42;
	.loc	15	85	0
	add.s32 	%r128, %r127, 1;
	selp.s32 	%r129, %r128, %r127, %p35;
	.loc	15	88	0
	add.s32 	%r130, %r129, 1;
	ld.global.s16 	%r131, [%rd20+2];
	mov.s32 	%r132, 1;
	setp.eq.s32 	%p43, %r131, %r132;
	selp.s32 	%r48, %r130, %r129, %p43;
$Lt_0_76290:
	mov.s32 	%r133, 0;
	setp.eq.s32 	%p44, %r1, %r133;
	selp.s32 	%r134, 1, 0, %p44;
	selp.s32 	%r135, 1, 0, %p4;
	selp.s32 	%r136, 1, 0, %p8;
	and.b32 	%r137, %r134, %r135;
	and.b32 	%r138, %r136, %r137;
	mov.u32 	%r139, 0;
	setp.eq.s32 	%p45, %r138, %r139;
	@%p45 bra 	$Lt_0_76802;
	.loc	15	94	0
	add.s32 	%r16, %r6, 1;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	94	0
	mul.lo.s32 	%r140, %r16, %r3;
	add.s32 	%r141, %r140, %r1;
	cvt.s64.s32 	%rd25, %r141;
	mul.wide.s32 	%rd26, %r141, 2;
	add.u64 	%rd7, %rd1, %rd26;
	add.s32 	%r142, %r48, 1;
	ld.global.s16 	%r143, [%rd7+0];
	mov.s32 	%r144, 1;
	setp.eq.s32 	%p46, %r143, %r144;
	selp.s32 	%r145, %r142, %r48, %p46;
	.loc	15	97	0
	sub.s32 	%r9, %r6, 1;
	mul.lo.s32 	%r146, %r9, %r3;
	add.s32 	%r147, %r146, %r1;
	cvt.s64.s32 	%rd27, %r147;
	mul.wide.s32 	%rd28, %r147, 2;
	add.u64 	%rd4, %rd1, %rd28;
	add.s32 	%r148, %r145, 1;
	ld.global.s16 	%r149, [%rd4+0];
	mov.s32 	%r150, 1;
	setp.eq.s32 	%p47, %r149, %r150;
	selp.s32 	%r151, %r148, %r145, %p47;
	.loc	15	100	0
	add.s32 	%r152, %r151, 1;
	ld.global.s16 	%r153, [%rd4+2];
	mov.s32 	%r154, 1;
	setp.eq.s32 	%p48, %r153, %r154;
	selp.s32 	%r155, %r152, %r151, %p48;
	.loc	15	103	0
	mul.lo.s32 	%r156, %r6, %r3;
	add.s32 	%r157, %r155, 1;
	add.s32 	%r158, %r156, %r1;
	cvt.s64.s32 	%rd29, %r158;
	mul.wide.s32 	%rd30, %r158, 2;
	add.u64 	%rd31, %rd1, %rd30;
	ld.global.s16 	%r159, [%rd31+2];
	mov.s32 	%r160, 1;
	setp.eq.s32 	%p49, %r159, %r160;
	selp.s32 	%r161, %r157, %r155, %p49;
	.loc	15	106	0
	add.s32 	%r162, %r161, 1;
	ld.global.s16 	%r163, [%rd7+2];
	mov.s32 	%r164, 1;
	setp.eq.s32 	%p50, %r163, %r164;
	selp.s32 	%r165, %r162, %r161, %p50;
	.loc	15	110	0
	add.s32 	%r166, %r165, 1;
	add.s32 	%r167, %r146, %r3;
	cvt.s64.s32 	%rd32, %r167;
	mul.wide.s32 	%rd33, %r167, 2;
	add.u64 	%rd34, %rd1, %rd33;
	ld.global.s16 	%r168, [%rd34+-2];
	mov.s32 	%r169, 1;
	setp.eq.s32 	%p51, %r168, %r169;
	selp.s32 	%r170, %r166, %r165, %p51;
	.loc	15	113	0
	add.s32 	%r171, %r170, 1;
	add.s32 	%r172, %r156, %r3;
	cvt.s64.s32 	%rd35, %r172;
	mul.wide.s32 	%rd36, %r172, 2;
	add.u64 	%rd37, %rd1, %rd36;
	ld.global.s16 	%r173, [%rd37+-2];
	mov.s32 	%r174, 1;
	setp.eq.s32 	%p52, %r173, %r174;
	selp.s32 	%r175, %r171, %r170, %p52;
	.loc	15	116	0
	add.s32 	%r176, %r175, 1;
	add.s32 	%r177, %r140, %r3;
	cvt.s64.s32 	%rd38, %r177;
	mul.wide.s32 	%rd39, %r177, 2;
	add.u64 	%rd40, %rd1, %rd39;
	ld.global.s16 	%r178, [%rd40+-2];
	mov.s32 	%r179, 1;
	setp.eq.s32 	%p53, %r178, %r179;
	selp.s32 	%r48, %r176, %r175, %p53;
$Lt_0_76802:
	setp.eq.s32 	%p54, %r4, %r1;
	selp.s32 	%r180, 1, 0, %p54;
	and.b32 	%r181, %r180, %r135;
	and.b32 	%r182, %r136, %r181;
	mov.u32 	%r183, 0;
	setp.eq.s32 	%p55, %r182, %r183;
	@%p55 bra 	$Lt_0_77314;
	.loc	15	122	0
	add.s32 	%r184, %r6, 1;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	122	0
	mul.lo.s32 	%r140, %r3, %r184;
	add.s32 	%r185, %r140, %r1;
	cvt.s64.s32 	%rd41, %r185;
	mul.wide.s32 	%rd42, %r185, 2;
	add.u64 	%rd7, %rd1, %rd42;
	add.s32 	%r186, %r48, 1;
	ld.global.s16 	%r187, [%rd7+0];
	mov.s32 	%r188, 1;
	setp.eq.s32 	%p56, %r187, %r188;
	selp.s32 	%r189, %r186, %r48, %p56;
	.loc	15	125	0
	sub.s32 	%r190, %r6, 1;
	mul.lo.s32 	%r146, %r3, %r190;
	add.s32 	%r191, %r146, %r1;
	cvt.s64.s32 	%rd43, %r191;
	mul.wide.s32 	%rd44, %r191, 2;
	add.u64 	%rd4, %rd1, %rd44;
	add.s32 	%r192, %r189, 1;
	ld.global.s16 	%r193, [%rd4+0];
	mov.s32 	%r194, 1;
	setp.eq.s32 	%p57, %r193, %r194;
	selp.s32 	%r195, %r192, %r189, %p57;
	.loc	15	128	0
	add.s32 	%r196, %r195, 1;
	ld.global.s16 	%r197, [%rd4+-2];
	mov.s32 	%r198, 1;
	setp.eq.s32 	%p58, %r197, %r198;
	selp.s32 	%r199, %r196, %r195, %p58;
	.loc	15	131	0
	mul.lo.s32 	%r156, %r6, %r3;
	add.s32 	%r200, %r199, 1;
	add.s32 	%r201, %r156, %r1;
	cvt.s64.s32 	%rd45, %r201;
	mul.wide.s32 	%rd46, %r201, 2;
	add.u64 	%rd47, %rd1, %rd46;
	ld.global.s16 	%r202, [%rd47+-2];
	mov.s32 	%r203, 1;
	setp.eq.s32 	%p59, %r202, %r203;
	selp.s32 	%r204, %r200, %r199, %p59;
	.loc	15	134	0
	add.s32 	%r205, %r204, 1;
	ld.global.s16 	%r206, [%rd7+-2];
	mov.s32 	%r207, 1;
	setp.eq.s32 	%p60, %r206, %r207;
	selp.s32 	%r208, %r205, %r204, %p60;
	.loc	15	138	0
	add.s32 	%r209, %r208, 1;
	cvt.s64.s32 	%rd48, %r146;
	mul.wide.s32 	%rd49, %r146, 2;
	add.u64 	%rd50, %rd1, %rd49;
	ld.global.s16 	%r210, [%rd50+0];
	mov.s32 	%r211, 1;
	setp.eq.s32 	%p61, %r210, %r211;
	selp.s32 	%r212, %r209, %r208, %p61;
	.loc	15	141	0
	add.s32 	%r213, %r212, 1;
	cvt.s64.s32 	%rd51, %r156;
	mul.wide.s32 	%rd52, %r156, 2;
	add.u64 	%rd53, %rd1, %rd52;
	ld.global.s16 	%r214, [%rd53+0];
	mov.s32 	%r215, 1;
	setp.eq.s32 	%p62, %r214, %r215;
	selp.s32 	%r216, %r213, %r212, %p62;
	.loc	15	144	0
	add.s32 	%r217, %r216, 1;
	cvt.s64.s32 	%rd54, %r140;
	mul.wide.s32 	%rd55, %r140, 2;
	add.u64 	%rd56, %rd1, %rd55;
	ld.global.s16 	%r218, [%rd56+0];
	mov.s32 	%r219, 1;
	setp.eq.s32 	%p63, %r218, %r219;
	selp.s32 	%r48, %r217, %r216, %p63;
$Lt_0_77314:
	and.b32 	%r220, %r134, %r53;
	mov.u32 	%r221, 0;
	setp.eq.s32 	%p64, %r220, %r221;
	@%p64 bra 	$Lt_0_77826;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	151	0
	mul.lo.s32 	%r156, %r6, %r3;
	add.s32 	%r222, %r48, 1;
	add.s32 	%r223, %r156, %r1;
	cvt.s64.s32 	%rd57, %r223;
	mul.wide.s32 	%rd58, %r223, 2;
	add.u64 	%rd59, %rd1, %rd58;
	ld.global.s16 	%r224, [%rd59+2];
	mov.s32 	%r225, 1;
	setp.eq.s32 	%p65, %r224, %r225;
	selp.s32 	%r226, %r222, %r48, %p65;
	.loc	15	154	0
	add.s32 	%r16, %r6, 1;
	mul.lo.s32 	%r140, %r16, %r3;
	add.s32 	%r227, %r140, %r1;
	cvt.s64.s32 	%rd60, %r227;
	mul.wide.s32 	%rd61, %r227, 2;
	add.u64 	%rd7, %rd1, %rd61;
	add.s32 	%r228, %r226, 1;
	ld.global.s16 	%r229, [%rd7+2];
	mov.s32 	%r230, 1;
	setp.eq.s32 	%p66, %r229, %r230;
	selp.s32 	%r231, %r228, %r226, %p66;
	.loc	15	157	0
	add.s32 	%r232, %r231, 1;
	ld.global.s16 	%r233, [%rd7+0];
	mov.s32 	%r234, 1;
	setp.eq.s32 	%p67, %r233, %r234;
	selp.s32 	%r235, %r232, %r231, %p67;
	.loc	15	161	0
	mul.lo.s32 	%r236, %r8, %r3;
	add.s32 	%r237, %r236, %r1;
	cvt.s64.s32 	%rd62, %r237;
	mul.wide.s32 	%rd63, %r237, 2;
	add.u64 	%rd17, %rd1, %rd63;
	add.s32 	%r238, %r235, 1;
	ld.global.s16 	%r239, [%rd17+2];
	mov.s32 	%r240, 1;
	setp.eq.s32 	%p68, %r239, %r240;
	selp.s32 	%r241, %r238, %r235, %p68;
	.loc	15	164	0
	add.s32 	%r242, %r241, 1;
	ld.global.s16 	%r243, [%rd17+0];
	mov.s32 	%r244, 1;
	setp.eq.s32 	%p69, %r243, %r244;
	selp.s32 	%r245, %r242, %r241, %p69;
	.loc	15	167	0
	add.s32 	%r246, %r245, 1;
	add.s32 	%r247, %r156, %r3;
	cvt.s64.s32 	%rd64, %r247;
	mul.wide.s32 	%rd65, %r247, 2;
	add.u64 	%rd66, %rd1, %rd65;
	ld.global.s16 	%r248, [%rd66+-2];
	mov.s32 	%r249, 1;
	setp.eq.s32 	%p70, %r248, %r249;
	selp.s32 	%r250, %r246, %r245, %p70;
	.loc	15	170	0
	add.s32 	%r251, %r250, 1;
	add.s32 	%r252, %r140, %r3;
	cvt.s64.s32 	%rd67, %r252;
	mul.wide.s32 	%rd68, %r252, 2;
	add.u64 	%rd69, %rd1, %rd68;
	ld.global.s16 	%r253, [%rd69+-2];
	mov.s32 	%r254, 1;
	setp.eq.s32 	%p71, %r253, %r254;
	selp.s32 	%r255, %r251, %r250, %p71;
	.loc	15	173	0
	add.s32 	%r256, %r255, 1;
	add.s32 	%r257, %r236, %r3;
	cvt.s64.s32 	%rd70, %r257;
	mul.wide.s32 	%rd71, %r257, 2;
	add.u64 	%rd72, %rd1, %rd71;
	ld.global.s16 	%r258, [%rd72+-2];
	mov.s32 	%r259, 1;
	setp.eq.s32 	%p72, %r258, %r259;
	selp.s32 	%r48, %r256, %r255, %p72;
$Lt_0_77826:
	and.b32 	%r260, %r180, %r53;
	mov.u32 	%r261, 0;
	setp.eq.s32 	%p73, %r260, %r261;
	@%p73 bra 	$Lt_0_78338;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	180	0
	mul.lo.s32 	%r156, %r6, %r3;
	add.s32 	%r262, %r48, 1;
	add.s32 	%r263, %r156, %r1;
	cvt.s64.s32 	%rd73, %r263;
	mul.wide.s32 	%rd74, %r263, 2;
	add.u64 	%rd75, %rd1, %rd74;
	ld.global.s16 	%r264, [%rd75+-2];
	mov.s32 	%r265, 1;
	setp.eq.s32 	%p74, %r264, %r265;
	selp.s32 	%r266, %r262, %r48, %p74;
	.loc	15	183	0
	add.s32 	%r267, %r6, 1;
	mul.lo.s32 	%r140, %r3, %r267;
	add.s32 	%r268, %r140, %r1;
	cvt.s64.s32 	%rd76, %r268;
	mul.wide.s32 	%rd77, %r268, 2;
	add.u64 	%rd7, %rd1, %rd77;
	add.s32 	%r269, %r266, 1;
	ld.global.s16 	%r270, [%rd7+-2];
	mov.s32 	%r271, 1;
	setp.eq.s32 	%p75, %r270, %r271;
	selp.s32 	%r272, %r269, %r266, %p75;
	.loc	15	186	0
	add.s32 	%r273, %r272, 1;
	ld.global.s16 	%r274, [%rd7+0];
	mov.s32 	%r275, 1;
	setp.eq.s32 	%p76, %r274, %r275;
	selp.s32 	%r276, %r273, %r272, %p76;
	.loc	15	190	0
	mul.lo.s32 	%r277, %r8, %r3;
	add.s32 	%r278, %r277, %r1;
	cvt.s64.s32 	%rd78, %r278;
	mul.wide.s32 	%rd79, %r278, 2;
	add.u64 	%rd17, %rd1, %rd79;
	add.s32 	%r279, %r276, 1;
	ld.global.s16 	%r280, [%rd17+-2];
	mov.s32 	%r281, 1;
	setp.eq.s32 	%p77, %r280, %r281;
	selp.s32 	%r282, %r279, %r276, %p77;
	.loc	15	193	0
	add.s32 	%r283, %r282, 1;
	ld.global.s16 	%r284, [%rd17+0];
	mov.s32 	%r285, 1;
	setp.eq.s32 	%p78, %r284, %r285;
	selp.s32 	%r286, %r283, %r282, %p78;
	.loc	15	196	0
	add.s32 	%r287, %r286, 1;
	cvt.s64.s32 	%rd80, %r156;
	mul.wide.s32 	%rd81, %r156, 2;
	add.u64 	%rd82, %rd1, %rd81;
	ld.global.s16 	%r288, [%rd82+0];
	mov.s32 	%r289, 1;
	setp.eq.s32 	%p79, %r288, %r289;
	selp.s32 	%r290, %r287, %r286, %p79;
	.loc	15	199	0
	add.s32 	%r291, %r290, 1;
	cvt.s64.s32 	%rd83, %r140;
	mul.wide.s32 	%rd84, %r140, 2;
	add.u64 	%rd85, %rd1, %rd84;
	ld.global.s16 	%r292, [%rd85+0];
	mov.s32 	%r293, 1;
	setp.eq.s32 	%p80, %r292, %r293;
	selp.s32 	%r294, %r291, %r290, %p80;
	.loc	15	202	0
	add.s32 	%r295, %r294, 1;
	cvt.s64.s32 	%rd86, %r277;
	mul.wide.s32 	%rd87, %r277, 2;
	add.u64 	%rd88, %rd1, %rd87;
	ld.global.s16 	%r296, [%rd88+0];
	mov.s32 	%r297, 1;
	setp.eq.s32 	%p81, %r296, %r297;
	selp.s32 	%r48, %r295, %r294, %p81;
$Lt_0_78338:
	and.b32 	%r298, %r180, %r94;
	mov.u32 	%r299, 0;
	setp.eq.s32 	%p82, %r298, %r299;
	@%p82 bra 	$Lt_0_78850;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	209	0
	mul.lo.s32 	%r156, %r6, %r3;
	add.s32 	%r300, %r48, 1;
	add.s32 	%r301, %r156, %r1;
	cvt.s64.s32 	%rd89, %r301;
	mul.wide.s32 	%rd90, %r301, 2;
	add.u64 	%rd91, %rd1, %rd90;
	ld.global.s16 	%r302, [%rd91+-2];
	mov.s32 	%r303, 1;
	setp.eq.s32 	%p83, %r302, %r303;
	selp.s32 	%r304, %r300, %r48, %p83;
	.loc	15	212	0
	sub.s32 	%r305, %r6, 1;
	mul.lo.s32 	%r146, %r3, %r305;
	add.s32 	%r306, %r146, %r1;
	cvt.s64.s32 	%rd92, %r306;
	mul.wide.s32 	%rd93, %r306, 2;
	add.u64 	%rd4, %rd1, %rd93;
	add.s32 	%r307, %r304, 1;
	ld.global.s16 	%r308, [%rd4+-2];
	mov.s32 	%r309, 1;
	setp.eq.s32 	%p84, %r308, %r309;
	selp.s32 	%r310, %r307, %r304, %p84;
	.loc	15	215	0
	add.s32 	%r311, %r310, 1;
	ld.global.s16 	%r312, [%rd4+0];
	mov.s32 	%r313, 1;
	setp.eq.s32 	%p85, %r312, %r313;
	selp.s32 	%r314, %r311, %r310, %p85;
	.loc	15	219	0
	add.s32 	%r315, %r314, 1;
	ld.global.s16 	%r316, [%rd20+-2];
	mov.s32 	%r317, 1;
	setp.eq.s32 	%p86, %r316, %r317;
	selp.s32 	%r318, %r315, %r314, %p86;
	.loc	15	222	0
	add.s32 	%r319, %r318, 1;
	selp.s32 	%r320, %r319, %r318, %p35;
	.loc	15	225	0
	add.s32 	%r321, %r320, 1;
	cvt.s64.s32 	%rd94, %r156;
	mul.wide.s32 	%rd95, %r156, 2;
	add.u64 	%rd96, %rd1, %rd95;
	ld.global.s16 	%r322, [%rd96+0];
	mov.s32 	%r323, 1;
	setp.eq.s32 	%p87, %r322, %r323;
	selp.s32 	%r324, %r321, %r320, %p87;
	.loc	15	228	0
	add.s32 	%r325, %r324, 1;
	cvt.s64.s32 	%rd97, %r146;
	mul.wide.s32 	%rd98, %r146, 2;
	add.u64 	%rd99, %rd1, %rd98;
	ld.global.s16 	%r326, [%rd99+0];
	mov.s32 	%r327, 1;
	setp.eq.s32 	%p88, %r326, %r327;
	selp.s32 	%r328, %r325, %r324, %p88;
	.loc	15	231	0
	add.s32 	%r329, %r328, 1;
	ld.global.s16 	%r330, [%rd1+0];
	mov.s32 	%r331, 1;
	setp.eq.s32 	%p89, %r330, %r331;
	selp.s32 	%r48, %r329, %r328, %p89;
$Lt_0_78850:
	and.b32 	%r332, %r134, %r94;
	mov.u32 	%r333, 0;
	setp.eq.s32 	%p90, %r332, %r333;
	@%p90 bra 	$Lt_0_79362;
	.loc	15	268	0
	ld.param.s32 	%r3, [__cudaparm_handle_width];
	.loc	15	237	0
	mul.lo.s32 	%r156, %r6, %r3;
	add.s32 	%r334, %r48, 1;
	add.s32 	%r335, %r156, %r1;
	cvt.s64.s32 	%rd100, %r335;
	mul.wide.s32 	%rd101, %r335, 2;
	add.u64 	%rd102, %rd1, %rd101;
	ld.global.s16 	%r336, [%rd102+2];
	mov.s32 	%r337, 1;
	setp.eq.s32 	%p91, %r336, %r337;
	selp.s32 	%r338, %r334, %r48, %p91;
	.loc	15	240	0
	sub.s32 	%r9, %r6, 1;
	mul.lo.s32 	%r146, %r9, %r3;
	add.s32 	%r339, %r146, %r1;
	cvt.s64.s32 	%rd103, %r339;
	mul.wide.s32 	%rd104, %r339, 2;
	add.u64 	%rd4, %rd1, %rd104;
	add.s32 	%r340, %r338, 1;
	ld.global.s16 	%r341, [%rd4+2];
	mov.s32 	%r342, 1;
	setp.eq.s32 	%p92, %r341, %r342;
	selp.s32 	%r343, %r340, %r338, %p92;
	.loc	15	243	0
	add.s32 	%r344, %r343, 1;
	ld.global.s16 	%r345, [%rd4+0];
	mov.s32 	%r346, 1;
	setp.eq.s32 	%p93, %r345, %r346;
	selp.s32 	%r347, %r344, %r343, %p93;
	.loc	15	247	0
	add.s32 	%r348, %r347, 1;
	ld.global.s16 	%r349, [%rd20+2];
	mov.s32 	%r350, 1;
	setp.eq.s32 	%p94, %r349, %r350;
	selp.s32 	%r351, %r348, %r347, %p94;
	.loc	15	250	0
	add.s32 	%r352, %r351, 1;
	selp.s32 	%r353, %r352, %r351, %p35;
	.loc	15	253	0
	add.s32 	%r354, %r353, 1;
	add.s32 	%r355, %r156, %r3;
	cvt.s64.s32 	%rd105, %r355;
	mul.wide.s32 	%rd106, %r355, 2;
	add.u64 	%rd107, %rd1, %rd106;
	ld.global.s16 	%r356, [%rd107+-2];
	mov.s32 	%r357, 1;
	setp.eq.s32 	%p95, %r356, %r357;
	selp.s32 	%r358, %r354, %r353, %p95;
	.loc	15	256	0
	add.s32 	%r359, %r358, 1;
	add.s32 	%r360, %r146, %r3;
	cvt.s64.s32 	%rd108, %r360;
	mul.wide.s32 	%rd109, %r360, 2;
	add.u64 	%rd110, %rd1, %rd109;
	ld.global.s16 	%r361, [%rd110+-2];
	mov.s32 	%r362, 1;
	setp.eq.s32 	%p96, %r361, %r362;
	selp.s32 	%r363, %r359, %r358, %p96;
	.loc	15	259	0
	add.s32 	%r364, %r363, 1;
	cvt.s64.s32 	%rd111, %r3;
	mul.wide.s32 	%rd112, %r3, 2;
	add.u64 	%rd113, %rd1, %rd112;
	ld.global.s16 	%r365, [%rd113+-2];
	mov.s32 	%r366, 1;
	setp.eq.s32 	%p97, %r365, %r366;
	selp.s32 	%r48, %r364, %r363, %p97;
$Lt_0_79362:
	.loc	15	272	0
	ld.param.u64 	%rd114, [__cudaparm_handle_newPixels];
	add.u64 	%rd115, %rd114, %rd19;
	@!%p35 bra 	$Lt_0_80130;
	.loc	15	274	0
	sub.u32 	%r367, %r48, 2;
	mov.u32 	%r368, 1;
	set.le.u32.u32 	%r369, %r367, %r368;
	neg.s32 	%r370, %r369;
	st.global.s16 	[%rd115+0], %r370;
	bra.uni 	$Lt_0_79874;
$Lt_0_80130:
	.loc	15	280	0
	mov.s32 	%r371, 3;
	set.eq.u32.s32 	%r372, %r48, %r371;
	neg.s32 	%r373, %r372;
	st.global.s16 	[%rd115+0], %r373;
$Lt_0_79874:
	.loc	15	286	0
	exit;
$LDWend_handle:
	} // handle

